<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify SPA</title>
    <link rel="stylesheet" href="/static/css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="nav">
      <div class="nav_links">
        <a href="/" class="nav__link" data-link>Dashboard</a>
        <a href="/test" class="nav__link" data-link>Test</a>
        <a href="/posts" class="nav__link" data-link>Posts</a>
        <a href="/profile" class="nav__link" data-link>Profile</a>
      </div>
    </nav>
    <div id="app"></div>
    <script type="module" src="/static/js/index.js"></script>
    <script type="module" src="/static/js/handleAuth.js"></script>
    <script type="module" src="/static/js/getAlbums.js"></script>
    <script type="module" src="/static/js/getRandomNumber.js"></script>
  </body>
</html>
